// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PLAYBACK MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "ファイル開く(&O)",                  ID_FILE_OPENFILE
        MENUITEM "アプリケーションの終了(&X)",             IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PLAYBACK ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS UI Gothic"
BEGIN
    ICON            107,IDC_MYICON,14,9,16,16
    LTEXT           "PlayBack Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_IMAGES_NORMAL BITMAP                  "Images\\toolbar1.bmp"
IDB_SLIDER_THUMB        BITMAP                  "Images\\slider.bmp"
IDB_TOOLBAR_IMAGES_DISABLED BITMAP                  "images\\toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "PlayBack"
    IDC_BUTTON_START        "GrabAreaStart"
    IDC_TEXTOUTT            "  Position"
    IDC_BUTTON_END          "GrabAreaEnd"
    IDC_TEXTOUTD            "Duration"
    IDC_PROGRESSBAR         "progress"
    IDC_PLAYBACK            "PlayBack"
    IDC_BUTTON_GRAB         "Grab Bitmap"
END

STRINGTABLE 
BEGIN
    IDC_BUTTON_PLAY         "Play"
    IDC_BUTTON_STOP         "Stop"
    IDC_BUTTON_PAUSE        "Pause"
    IDC_SEEKBAR             "Seek"
    IDC_VOLUME              "Volume"
END

STRINGTABLE 
BEGIN
    IDS_BUTTON_INFO         " Info"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

